<!doctype html>
<html>
    <head>
        <title>Flag of India</title>
        <meta charset="UTF-8"/>
        <style>

          .flag{
            height: 600px;
            width: 900px;
          }
           .green{
            background-color: #509E2F;
            width: 100%;
            height: 200px;
          }
          .white{
            background-color:  #FFFFFF;
            width: 100%;
            height: 200px;
            position: relative;


          }
          .orange{
            background-color: #FF8F1C;
            height: 200px;
            width: 100%;

          }
          
          .white > img{
            left: 350px;
            position: absolute;
          }
         
        </style>
    </head>
    <body>
      <div class="flag">
        <div class="orange">
        </div> 
        <div class="white">
        <img src="./ashok chakra.png" height="200px" width="200px" alt="ashok chakra indian flag"/>
        </div>
        <div class="green">
        </div>
      </div>    
    </body>
</html>    